export default function UnderConstruction() {
  return (
    <div className="bg-[#341226] min-w-screen min-h-screen overflow-auto relative">
      <img
        src="/Grounded_2_cover1.png"
        className="shrink-0 w-[137px] h-46 absolute left-[651px] top-[487px] max-w-none"
        alt="Grounded_2_cover 1"
      />
      <img
        src="/The_outer_worlds_2_cover_art1.png"
        className="shrink-0 w-[133px] h-46 absolute left-[881px] top-[487px] max-w-none"
        alt="The_Outer_Worlds_2_cover_art 1"
      />
      <img
        src="/Mv5byzvhyjgzndctode3nc00mduzlwe3ntatnjg0nme3otc1mgu0xkeyxkfqcgc_v1_1.png"
        className="shrink-0 w-[133px] h-46 absolute left-[425px] top-[487px] max-w-none"
        alt="MV5BYzVhYjgzNDctODE3NC00MDUzLWE3NTAtNjg0NmE3OTc1MGU0XkEyXkFqcGc@._V1_ 1"
      />
      <p className="text-[#FFF] font-labrada text-[40px] font-normal leading-[1.2em] w-194 h-[58px] absolute left-83 top-68 text-center">
        This website is currently: Under Construction!
      </p>
      <p className="text-[#FFF] font-lancelot text-3xl font-normal leading-[1.2em] w-[501px] h-[31px] absolute left-[469px] top-95 text-center">
        in the meantime, check out my current obsessions:
      </p>
      <p className="text-[#FFF] font-lancelot text-3xl font-normal leading-[1.2em] w-[206px] h-[31px] absolute left-[617px] top-[746px] text-center">
        or send me an email:
      </p>
      <div className="shrink-0 w-[173px] h-14 absolute left-[633px] top-[191px]">
        <div className="shrink-0 border-4 border-[#D5F0E2] bg-[#D5F0E2] w-[167px] h-[49px] absolute left-[3px] top-[3px]"></div>
        <p className="text-[#000] font-novaCut text-2xl font-normal leading-[1.2em] w-[105px] h-[29px] absolute left-[55px] top-[13px] text-center">
          nova hale
        </p>
        <div className="flex justify-center items-center shrink-0 w-[33px] h-[33px] absolute left-[11px] top-[11px]">
          <img
            src="/Crow1.png"
            className="shrink-0 w-[33px] h-[33px] max-w-none"
            alt="Crow 1"
          />
        </div>
      </div>
      <p className="text-[#FFF] font-lancelot text-3xl font-normal leading-[1.2em] w-[243px] h-[31px] absolute left-[598px] top-[802px] text-center">
        novahale02@gmail.com
      </p>
    </div>
  );
}
